# Muehle

./: .gitignore  pom.xml
src/main/java/de/fhws/gos/ss17/core/exceptions/: GameException.java
src/main/java/de/fhws/gos/ss17/core/logic/: Board.java  Game.java  Move.java  Player.java  Position.java
src/main/java/de/fhws/gos/ss17/core/network/: Connection.java
src/main/java/de/fhws/gos/ss17/core/utils/: GameStatus.java  PositionToken.java
src/main/java/de/fhws/gos/ss17/exceptions/: CheckedExceptions.java  UncheckedExceptions.java  checkedExceptions.java  uncheckedExceptions.java
src/main/java/de/fhws/gos/ss17/exeptions/: checkedExceptions.java  uncheckedExceptions.java
src/main/java/de/fhws/gos/ss17/game/: AbstractGame.java  Board.java  BoardImpl.java  GameFactory.java  Position.java  PositionImpl.java  RemoteBotGame.java  RemoteVersusGame.java
src/main/java/de/fhws/gos/ss17/logic/: Rules.java
src/main/java/de/fhws/gos/ss17/logic/impl/: RulesImpl.java  readme.md
src/main/java/de/fhws/gos/ss17/main/: Config.java  GameOfStonesMain.java
src/main/java/de/fhws/gos/ss17/network/: DefaultConnection.java  Game.java  GameState.java  JsonConverter.java
src/main/java/de/fhws/gos/ss17/players/: AbstractPlayer.java  AdvancedRandomPlayer.java  CyborgPlayer.java  EvaluatePlayer.java  HumanPlayer.java  LogPlayer.java  MillCombinations.java  MillCombinations_Achim.java  MillCombinations_Christian.java  MillCombinations_original.java  NegamaxPlayer.java  Phase.java  RandomPlayer.java  RandomPlayerWithRules.java  ShortLogPlayer.java  randomPlayer.java
src/main/java/de/fhws/gos/ss17/players/impl/: AbstractPlayer.java  CyborgPlayer.java  HumanPlayer.java  Phase.java
src/main/java/de/fhws/gos/ss17/players/utils/: BoardState.java  EvaluateMoves.java  LogMove.java  MillCombinations.java  MillCombinations_original.java  Node.java  NotSoRandomBoard.java  Pair.java  Phase.java  PossibleMoves.java
src/main/java/de/fhws/gos/ss17/remote/exceptions/: GameLostException.java  GameTieException.java  GameWonException.java
src/main/java/de/fhws/gos/ss17/remote/impl/: RemoteBotPlayer.java  RemotePlayer.java
src/main/java/de/fhws/gos/ss17/remote/utils/: GameResponse.java  JSONHelper.java  Phase.java
src/main/java/de/fhws/gos/ss17/remote/utils/models/: FieldEntry.java  OfferEntity.java  ServerEntity.java  Turn.java  TurnResult.java
src/test/java/de/fhws/gos/ss17/logic/impl/: RulesTest.java
src/test/java/de/fhws/gos/ss17/main/: ConfigTests.java
src/test/java/de/fhws/gos/ss17/network/: DefaultConnectionTest.java  JsonConverterTest.java
src/test/java/de/fhws/gos/ss17/players/: MillCombinationsTest.java
src/test/java/de/fhws/gos/ss17/players/utils/: BoardStateTest.java  GetRemoveIdTest.java  MillCombinationsTest.java  NodeTest.java  PossibleMovesTest.java
